# hmwkAston77Shaikhutdinova

./: .gitignore  CustomArrayList.java  Quicksort.java
hw1_customArrayList/src/main/java/: CustomArrayList.java  Main.java  Quicksort.java
hw2_BD_JDBC/: pom.xml
hw2_DB_JDBC/: pom.xml
hw2_DB_JDBC/src/main/java/controller/: UserController.java
hw2_DB_JDBC/src/main/java/dao/: OrderItemDao.java  ProductDao.java  UserDao.java  UserDaoJDBC.java
hw2_DB_JDBC/src/main/java/filters/: AuthenticationFilter.java
hw2_DB_JDBC/src/main/java/model/: Order.java  OrderItem.java  Product.java  User.java
hw2_DB_JDBC/src/main/java/service/: Authentication.java  OtherServices.java  ProductService.java  UserAuthenticationService.java  UserService.java
hw3_hibernate/: pom.xml
hw3_hibernate/src/main/java/dao/: OwnerDao.java  OwnerDaoImpl.java
hw3_hibernate/src/main/java/models/: Owner.java  Pet.java
hw3_hibernate/src/main/java/org/example/: Main.java
hw3_hibernate/src/main/java/services/: OwnerService.java
hw3_hibernate/src/main/java/utils/: HibernateSessionFactoryUtil.java
hw3_hibernate/src/main/resources/: hibernate.cfg.xml
